//variables
@import "variables";
@import "mobile-lyt/m-home";;

.container-content {
  height: 600px;
  background-color: #ccc;
  padding-top: 80px;
  display: flex;
  align-items: center;
  background-image: url("storage/images/jumbo.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .margin-content {
    width: 80%;
    margin: auto;
  }

  .text-content {
    color: #000;
  }
}

.container-evidenza {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;

  .cities-evidenza {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .cities-box {
      width: 350px;
      height: 500px;
      background-color: salmon;

      .box-img {
        width: 350px;
        height: 350px;
        background-color: sienna;
      }
    }
  }
}

.container-ap {
  .row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    &:first-child {
      padding: 15px 0;
    }

    .mini-container {
      margin: 1%;
      position: relative;
      z-index: 0;
      width: 48%;
      height: 250px;
      overflow: hidden;
      border-radius: 10px;

      .ap-img {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        position: relative;
        margin-top: -125px;
      }
    }
  }
}

#adv-block {
  margin: 50px 0 20px 0;

  h1 {
    text-align: center;

    border-radius: 10px;

    width: 80%;
  }
}

#adv-body {
  width: 98%;
  height: 390px;
  padding: 5%;
  margin: 25px auto;
  line-height: 1.6;
  border-radius: 30px;
  background: linear-gradient(to right, rgba(0, 0, 0, 1) 48%, rgba(255, 255, 255, 0) 70%), url('storage/images/woman.jpg') no-repeat right; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

  .big-button {
    background-color: rgba(#ff5a5f, $alpha: 0.3);
    color: #ff5a5f;
  }

  div {
    width: 50%;
  }

  a {
    margin: 35px 0 0 0;
  }
}

a.prem-apart {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  position: absolute;
  left: 10px;
  bottom: 10px;

  color: black;
  text-decoration: none;

  line-height: 1.7;
  height: 100%;
  width: 100%;
}

.free-size {
  content: "";
  display: table;
  clear: both;
}

.white-buble {
  background-color: rgba(lightgray, $alpha: 0.4);

  width: fit-content;
  padding: 10px;
  border-radius: 10px;

  .details {
    .fas {
      font-size: 15px;
      line-height: 15px;

      margin-left: 5px;
    }
  }
}

// per il layout mobile controllare nella sottocartella mobile-lyt
